
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2enJ3dXFka213em9jcmdqcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzc4NTgsImV4cCI6MjA1MTg1Mzg1OH0.7l5EmNJo1GiitAI6uaXRcKiZVHUOjoqqlr-fCW9Edi0
VITE_SUPABASE_URL=https://cvzrwuqdkmwzocrgjrxe.supabase.co